{
  "name": "unifi-magento",
  "version": "1.1.0",
  "description": "Unifi & Magento with Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vigneshAltius@bitbucket.org/vigneshAltius/unifi_node_magento.git"
  },
  "author": "Vignesh Dhanabal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vigneshAltius/unifi_node_magento#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^6.0.0",
    "mongoose": "^5.2.17",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  }
}
